form {
  display: flex;
  flex-direction: column;
  max-width: 25rem;
  margin: 2rem auto;
  gap: 1rem;
}

.back {
  margin: 1rem;
}

.dialog-footer {
  display: flex;
  justify-content: end;
  gap: 0.5rem;
}
